Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{73DBA601-E76B-4688-9CAF-385F2C57EE04}#1.0#0#..\Db Clear Config Dll\db_cls_config.dll#db_cls_config
Form=frmClearDatabaseLocation.frm
Startup="frmClearDatabaseLocation"
HelpFile=""
Title="Clear Database Configuration"
ExeName32="Clsdbconfig.exe"
Path32="..\Stock\Not UPX"
Command32=""
Name="Clsdbconfig"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BC Systems."
VersionFileDescription="Clear Database Configuration"
VersionLegalCopyright="(C) Bandula"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
