VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deGroupedreports 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14115
   _ExtentX        =   24897
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{E42479C8-8BC8-4A85-A4E5-DE8D17211257}"
   TypeInfoGuid    =   "{226DD4CD-9E5A-443B-9D8E-8A2A826FFCF9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnGroupedreports"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "cmdGroupedbyCorseCurStock"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "SELECT CATEGORY, COURSE, MODULE_DES, MODULER, QUANTITY FROM CUR_STOCK ORDER BY COURSE, MODULER"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyCorseCurStock_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdGroupedbyCategoryCurStock"
      CommDispId      =   1014
      RsDispId        =   1019
      CommandText     =   "SELECT CATEGORY, COURSE, MODULE_DES, MODULER, QUANTITY FROM CUR_STOCK ORDER BY COURSE, MODULER, CATEGORY DESC"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyCategoryCurStock_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdGroupedbyCourseBooksIssue"
      CommDispId      =   1020
      RsDispId        =   1027
      CommandText     =   "SELECT CATEGORY, COURSE, DATE_ISSUED, MODULE_DES, MODULER, QUANTITY FROM B_ISSUE ORDER BY COURSE, MODULER"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyCourseBooksIssue_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_ISSUED"
         Caption         =   "DATE_ISSUED"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdGroupedbyModuleBooksReceipt"
      CommDispId      =   1028
      RsDispId        =   1034
      CommandText     =   "SELECT CATEGORY, COURSE, DATE_RECEIVED, MODULE_DES, MODULER, QUANTITY, REMARKS FROM B_RECEIPT ORDER BY COURSE, MODULER"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyModuleBooksReceipt_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_RECEIVED"
         Caption         =   "DATE_RECEIVED"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "REMARKS"
         Caption         =   "REMARKS"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdGroupedbyModuleBooksIssueDate"
      CommDispId      =   1035
      RsDispId        =   1040
      CommandText     =   $"deGroupedforcurstock.dsx":0000
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyModuleBook_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_ISSUED"
         Caption         =   "DATE_ISSUED"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdGroupedbyModuleBooksReceiptDate"
      CommDispId      =   1041
      RsDispId        =   1046
      CommandText     =   $"deGroupedforcurstock.dsx":00AF
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmdGroupedbyModuleBooksR_Grouping"
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "DATE_RECEIVED"
         Caption         =   "DATE_RECEIVED"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "REMARKS"
         Caption         =   "REMARKS"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   7
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdBooksCheckLessthan"
      CommDispId      =   1047
      RsDispId        =   1053
      CommandText     =   "SELECT CATEGORY, COURSE, MODULE_DES, MODULER, QUANTITY FROM CUR_STOCK WHERE (QUANTITY <= ?) ORDER BY COURSE, MODULER"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdBooksCheckGreaterthan"
      CommDispId      =   1054
      RsDispId        =   1059
      CommandText     =   "SELECT CATEGORY, COURSE, MODULE_DES, MODULER, QUANTITY FROM CUR_STOCK WHERE (QUANTITY >= ?) ORDER BY COURSE, MODULER"
      ActiveConnectionName=   "cnGroupedreports"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "MODULE_DES"
         Caption         =   "MODULE_DES"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "MODULER"
         Caption         =   "MODULER"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deGroupedreports"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
