Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{4893B6F2-E587-4A97-BB46-498A2BC4E0DF}#1.0#0#C:\Documents and Settings\Administrator\Desktop\db_cls_config.dll#db_cls_config
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmBookdetails.frm
Form=frmCurrentStock.frm
Form=frmBookReceipt.frm
Form=frmBookIssue.frm
Form=frmReports.frm
Module=modStock; modStock.bas
Form=frmMasterInformation.frm
Form=frmFindBooksDetails.frm
Form=frmMain.frm
Form=frmFindMasterInfo.frm
Form=frmFindBookIssue.frm
Form=frmFindBookReceipt.frm
Form=frmFindCurrentStock.frm
Designer=rpt_curstockall.Dsr
Designer=drAllreceipt.Dsr
Designer=drAllissue.Dsr
Designer=deGroupedforcurstock.Dsr
Designer=drGroupedbyCoruseCurStock.Dsr
Designer=drGroupedbyCategoryCurStock.Dsr
Designer=drGroupedbyCourseBooksIssue.Dsr
Designer=drGroupedbyModuleBooksReceive.Dsr
Designer=drBookkIssueDate.Dsr
Designer=drBookReceiptDate.Dsr
Designer=drGroupedbyModuleBooksIssueDate.Dsr
Designer=drGroupedbyModuleBooksReceiptDate.Dsr
Designer=drBookscheckLessthan.Dsr
Designer=drBookscheckGreaterthan.Dsr
Form=frmPassword.frm
Form=frmCreateAccount.frm
Form=frmChangePassword.frm
Form=frmLogin.frm
Form=frmDeleteAllRecords.frm
Form=frmSecurityCode.frm
Form=frmStyle.frm
Form=frmTheme.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmSendMessage.frm
Form=frmMsgReceiver.frm
Form=frmReceivedMsgMessage.frm
Form=frmUserSendingMessage.frm
Form=frmSentMsgMessage.frm
Form=frmMsgErrorMessage.frm
Form=frmAccessCode.frm
Form=frmBackupdatabase.frm
Form=frmLoggedUserStatus.frm
Form=frmUserLogStatusReports.frm
Designer=drLogStatus.Dsr
Form=frmClearDatabaseLocation.frm
Form=frmBooksNotInUseEntry.frm
Form=frmBF.frm
Form=frmFN.frm
Form=frmResolutionAlert.frm
Form=frmDatabaseSelectionMsg.frm
Form=frmPerformanceoptimizer.frm
Form=frmCompactDatabase.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Stock Controlling System"
ExeName32="STOCK.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="prjStockHandler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BC Systems."
VersionFileDescription="Handling Stock Of Books."
VersionLegalCopyright="(C) Bandula."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
